<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ShoppingCartController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView layoutX="67.0" layoutY="95.0" prefHeight="411.0" prefWidth="881.0" />
            <Button fx:id="placeOrder" layoutX="729.0" layoutY="591.0" mnemonicParsing="false" onAction="#clickPlaceOrder" prefHeight="50.0" prefWidth="135.0" text="Place Order">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="729.0" layoutY="526.0" prefHeight="45.0" prefWidth="93.0" text="  Total Price: ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalPrice" layoutX="841.0" layoutY="539.0" onDragDetected="#calculateTotalPrice" prefHeight="20.0" prefWidth="23.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ToolBar prefHeight="44.0" prefWidth="1000.0">
              <items>
                  <Button fx:id="homePage" mnemonicParsing="false" onAction="#ChangeToHomePageScene" text="Back to Home Page" />
                <Button fx:id="profile" mnemonicParsing="false" onAction="#ChangeToProfileScene" text="Profile" />
                  <Button fx:id="orderInformation" mnemonicParsing="false" onAction="#ChangeToOIScene" text="Order Information" />
                  <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" text="Log out" />
              </items>
            </ToolBar>
         </children>
      </AnchorPane>
   </center>
   <top>
      <TilePane prefHeight="43.0" prefWidth="1280.0" style="-fx-background-color: #6cb1c0;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Shopping Cart">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <TilePane.margin>
                  <Insets left="390.0" />
               </TilePane.margin>
            </Label>
         </children>
      </TilePane>
   </top>
</BorderPane>
