ID: 001
Name: Alice 
Username: alice
Password: 123
Email: jaksjksak@gmai.com
Phone: 2378762222
ID: 002
Name: ajska
Username: abc
Password: 456
Email: kajshkdska@gmail.com
Phone: 1236789999
ID: 003
Name: Hask
Username: hsak
Password: 789
Email: agjsjyyjj@gmail.com
Phone: 8888888888
ID: 004
Name: Brain Buluth
Username: Brain
Password: 102
Email: lkasloilklkk@gmial.com
Phone: 1111111111
ID: 005
Name: juli baker
Username: juli
Password: 126
Email: kjaskkskhj@gmial.com
Phone: 1232222222